#cart-overlay {
  position: absolute;
  top: 2.5rem;
  right: 0;
  width: 20rem;
  background-color: $white;
  padding: 1rem;

  .content {
    z-index: 12;

    #bag-header {
      margin: 0;
      margin: 2rem 0;
    }

    #bag-count {
      font-weight: lighter;
    }

    .cart-item {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      gap: 1rem;

      h3 {
        margin: 0;
      }

      .left {
        display: flex;
        flex-direction: column;

        .item-name {
          font-weight: lighter;
        }

        .price {
          text-align: left;
          width: 100%;
          font-weight: bold;
        }
        .content {
          display: flex;
          gap: $small;
        }
        .sizes {
          .size {
            height: 1.5rem;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px $black;
          }

          .selected-size {
            background-color: $black;
            color: $white;
          }
        }

        .colors {
          width: 100%;

          .color {
            height: 1.5rem;
            aspect-ratio: 1;
            background-color: $primary;
            margin: 0.1rem auto;
          }

          .outline {
            height: 1.75rem;
            aspect-ratio: 1;
            border: solid 1px $primary;
            display: flex;
            align-items: center;
          }
        }
      }

      .center {
        display: grid;
        grid-template-rows: 1fr max-content 1fr;

        .itemcount {
          display: flex;
          justify-content: center;
        }

        .minus {
          display: flex;
          align-items: flex-end;
        }

        svg {
          cursor: pointer;
        }
      }

      .right {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
      font-weight: bold;
    }

    .buttons {
      margin-top: 2rem;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      & > * {
        border: solid 1px;
        padding: 0.75rem;
        text-align: center;
        font-weight: bold;
      }

      .checkout {
        background-color: $primary;
        color: $white;
      }
    }
  }

  .background {
    position: fixed;
    z-index: -1;
    top: 3.75rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.411);
  }
}
