#productdisplay {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 2rem;

  .thumbs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .preview {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    max-width: 25rem;

    & > * {
      margin-bottom: 1rem;
    }
    .name {
      & > * {
        margin: 0;
      }

      .light {
        font-weight: lighter;
      }
    }

    .h {
      font-weight: bold;
      margin-bottom: $smaller;
    }

    .sizes {
      button {
        height: 2rem;
        width: auto;
        aspect-ratio: 1.25/1;
      }
    }

    .info {
      margin-top: 1rem;
    }
  }
}
