#navbar {
  padding: $small;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;

  align-items: center;

  .left {
    display: flex;
    align-items: center;
    gap: 1rem;

    .nav-item {
      border-bottom: solid 3px $primary;
      padding: $small;
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    .cswitcher {
      display: flex;
      align-items: center;
      position: relative;

      &:hover {
        .dropdown {
          display: unset;
        }
      }

      .dropdown {
        position: absolute;
        box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.1);
        width: max-content;
        top: 2rem;
        left: -1rem;
        display: none;
        cursor: pointer;

        .d-item {
          margin: $smaller 0;
          padding: $small 1rem;
          transition: all 0.2s ease-in-out;

          &:hover {
            background-color: rgba(128, 128, 128, 0.116);
          }
        }
      }
    }

    .cart {
      margin-top: $smaller;
      position: relative;

      .cart-count {
        position: absolute;
        top: -0.5rem;
        right: -0.5rem;
        background-color: #000;
        color: #fff;
        padding: $smaller;
        height: 1rem;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        & > span {
          font-weight: bold;
          font-size: .75rem;
        }
      }
    }
  }
}
